db.example.type=oracle
db.example.driver=oracle.jdbc.driver.OracleDriver
db.example.url=jdbc:oracle:thin:@192.168.0.104:1521:orcl
db.example.username=hr
db.example.password=hr

#MBGInfo
generator.location=C:/workspace/oracle/ojdbc8.jar
generator.model=jp.com.pionet.DREG019
generator.dao=jp.com.pionet.DREG019
generator.mapper=mapper
gererator.schema=hr
gererator.tableName=MANAGEMENTINFO
gererator.objectName=DREG019